\contentsline {section}{\numberline {1}Part 1: Micro-Controllers}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.2}Criteria}{2}
\contentsline {subsection}{\numberline {1.3}Potential Choices}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Adafruit}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Raspberry Pi}{2}
\contentsline {subsubsection}{\numberline {1.3.3}SparkFun ESP 8266}{3}
\contentsline {subsection}{\numberline {1.4}Discussion}{3}
\contentsline {subsection}{\numberline {1.5}Conclusion}{3}
\contentsline {section}{\numberline {2}Part 2: Communications}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Criteria}{3}
\contentsline {subsection}{\numberline {2.3}Potential Choices}{4}
\contentsline {subsubsection}{\numberline {2.3.1}LoRa}{4}
\contentsline {subsubsection}{\numberline {2.3.2}SigFox}{4}
\contentsline {subsubsection}{\numberline {2.3.3}LTE-M}{4}
\contentsline {subsection}{\numberline {2.4}Discussion}{4}
\contentsline {subsection}{\numberline {2.5}Conclusion}{4}
\contentsline {section}{\numberline {3}Part 3: Communications Protocol}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Criteria}{5}
\contentsline {subsection}{\numberline {3.3}Potential Choices}{5}
\contentsline {subsubsection}{\numberline {3.3.1}MQTT}{5}
\contentsline {subsubsection}{\numberline {3.3.2}AMQP}{5}
\contentsline {subsubsection}{\numberline {3.3.3}STOMP}{5}
\contentsline {subsection}{\numberline {3.4}Discussion}{5}
\contentsline {subsection}{\numberline {3.5}Conclusion}{5}
